<!--
@Author: thomasvanhoutte
@Date:   2016-10-19T08:47:54+02:00
@Last modified by:   thomasvanhoutte
@Last modified time: 2016-10-19T10:55:16+02:00
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <!--<link rel="stylesheet" href="./css/reset.css">-->
    <script src="./Models/main.js" charset="utf-8"></script>
    <script src="./js/validator.js" charset="utf-8"></script>
    <title>Patterns</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Firstname</legend>
        <input type="text" name="txtFirst" id="first" />
      </fieldset>
      <fieldset>
        <legend>Lastname</legend>
        <input type="text" name="txtLast" id="last" />
      </fieldset>
      <fieldset>
        <legend>Courses</legend>
        <input type="textarea" name="txtCourses" id="course" />
      </fieldset>
      <fieldset>
        <input type="button" name="btnSubmit" value="submit" />
      </fieldset>
    </form>
  </body>
</html>
